/**
 * 멀리뛰기
 * 효진이는 한번에 1칸, 또는 2칸을 뛸 수 있다.
 * 칸이 총 4개 있을 때,
 * 효진이는 (1칸, 1칸, 1칸, 1칸)
 * (1칸, 1칸, 2칸)
 * (1칸, 1칸, 2칸)
 * (2칸, 1칸, 1칸)
 * (2칸, 2칸)
 * 총 5가지 방법으로 도착할 수 있다.
 * 멀리뛰이게 사용될 칸의 수 n이 주어질 때, 효진이가 끝에 도달하는 방법이 몇가지인지 알아내,
 * 그 수를 1234567로 나눈 나머지를 return하는 함수
 *
 * 제한 사항
 * n은 1이상, 2000 이하인 정수이다.
 *
 * 입출력 예
 * n = 4, result = 5
 * n = 3, result = 3
 *
 *
 *
 */

function solution(n) {
  var answer = 0;
  let arr = [1, 1];

  for (let i = 2; i <= n; i++) {
    arr[i] = (arr[i - 1] + arr[i - 2]) % 1234567;
  }

  answer = arr[n];

  return answer;
}
