/**
 * 연구실에 있는 총 N마리의 폰켓몬 중에서 N/2마리를 가져갈 수 있다.
 * 홍박사는 폰켓몬을 번호를 붙여 구분, 같은 종류의 포켓몬은 같은 번호를 가지고 있다.
 * 연구실에 총 4마리의 포켓몬이 있고, 각 포켓몬의 종류 번호가 [3번,1번,2번,3번]이라면
 * 3번 포켓몬 두마리, 1번 포켓몬 한마리, 2번 포켓몬 한마리가 있다는 것이다.
 * 이때 4마리의 포켓몬 중 2마리르 고르는 방법은 6가지 (3,1)(3,2)(3,3)(1,2)(1,3)(2,3)
 * 첫번째(3번)과 네번째(3번)을 선택하는 방법은 한종류(3번포켓몬 두마리)의 포켓몬만 가질 수있지만 다른방법들은 모두 두종류 가능
 * 따라서 위 예시에서 가질 수 있는 폰켓몬 종류의 수는 최댓값 2이다.
 * 최대한 다양한 종류의 포켓몬을 가지길 원하기 때문에 최대한 많은 종류의 포켓몬을 포함해서 n/2마리를 선택하려 한다.
 * N마리 포켓몬의 종류 번호가 담긴 배열 nums가 매개변수로 주어질 때, n/2마리의 폰켓몬을 선택하는 방법중 가장 많은 종류의 폰켓몬을 선택하는 방법
 * 그때의 폰켓몬 종류 번호의 개수를 return
 */

/**
 * n마리 폰켓몬의 종류 번호가 담긴 배열에서 n/2마리의 폰켓몬을 선택할 수 있는데
 * 그중에 가장 많은 종류의 폰켓몬을 선택해야하니 그때의 폰켓몬 종류 번호의 개수를 리턴하라..
 * 문제 이해를 제대로 했는지 gpt한테 물어보니 맞는 것 같슴다.
 */

// function solution(nums){
//     let answer=[]
//     let max = nums.length /2;

//     for (let i=0; i<nums.length; i++){
//         if(answer.length < max){
//           if(!answer.includes(nums[i])){
//             answer.push(nums[i]);
//           }
//         }
//     }
//     return answer.length;
// }

//set은 순서가 없는 중복되지 않는 데이터의 집합
//값의 개수는 size를 이용하면 된다.
//https://www.daleseo.com/js-set/

function solution(nums) {
  const max = nums.length / 2; //최대 선택할 수 있는 마리 수
  const Poketmon = new Set(nums).size; //포켓몬 종류 개수 구하기
  return Math.min(Poketmon, max); // 최댓값 반환(최대 선택 가능한 개수와 종류 중 작은값)
}
