/**
 * 제일 작은 수 제거하기
 * 정수를 저장한 배열, arr에서 가장 작은수를 제거한 배열을 리턴하는 함수를 완성
 * 단, 리턴하려는 배열이 빈 비열인 경우엔 배열에 -1을 채워 리턴.
 * 
 * arr가 [4,3,2,1]인 경우는 [4,3,2]를 리턴
 * arr가 [10]이면 [-1]을 리턴.
 */

function solution(arr){
    let answer = [];
    let min = Math.min(...arr); //배열의 최솟값을 찾음.
    arr.splice(arr.indexOf(min),1); //최솟값의 첫번째 등장 위치를 찾은 다음 해당 위치의 값을 제거.

    if (arr.length < 1){
        answer = [-1]; //배열의 길이가 0이면 [-1]반환
    } else{
        answer= arr; //아니면 arr반환.
    }
    return answer;
}

/**
 * 1. 배열의 최솟값을 찾음.
 * 2. 최솟값의 첫 번째 등장 위치를 찾기
 * 3. 해당 위치의 값을 제거.
 * 4. 최솟값 제거 후, 배열의 길이가 0이면 [-1] 반환.
 */