/**
 * 가장 가까운 같은 글자
 * 문자열 s가 주어졌을 때, s의 각 위치마다 자신보다 앞에 나왔으면서,
 * 자신과 가장 가까운 곳에 있는 같은 글자가 어디 있는지 알고 싶다.
 * 예를 들어, s = "banana"라고 할 때, 각 글자들을 왼쪽부터 오른쪽으로 읽어나가면서 다음과 같이 진행할 수 있다.
 * * b는 앞에 같은 글자가 없으므로 -1
 * * a는 앞에 같은 글자가 없으므로 -1
 * * n은 앞에 같은 글자가 없으므로 -1
 * * a는 앞에 같은 글자가 있으므로 2
 * * n은 앞에 같은 글자가 있으므로 2
 * * a는 두칸, 네 칸 앞에 a가 있으므로 이중 가장 가까운 것은 두 칸 앞이고 2
 * 따라서 최종 결과물은 [-1, -1, -1, 2, 2, 2]가 된다.
 * 문자열 s가 주어질 때, 위와 같이 정의된 연산을 수행하는 함수
 *
 * 제한사항
 * 1<= s의 길이 <= 10,000
 * s는 영어 소문자로만 이루어져 있다.
 *
 * 입출력 예
 * s= "foobar" return [-1, -1, 1, -1, -1, -1]
 */

function solution(s) {
  let answer = [];
  let lastIndex = {};
  for (let i = 0; i < s.length; i++) {
    if (lastIndex[s[i]] === undefined) {
      answer.push(-1);
    } else {
      answer.push(i - lastIndex[s[i]]);
    }
    lastIndex[s[i]] = i;
  }
  return answer;
}
