/**
 * 셀프 넘버(BJ)
 * 양의 정수 n에 대해서 d(n)을 n과 n의 각 자리수를 더하는 함수
 * 예를들어 d(75) = 75 + 7 + 5 = 87
 * 양의 정수 n이 주어졌을 때, 이 수를 시작해서 n, d(n), d(d(n)), ..과 같은 무한 수열을 만들 수 있다.
 * 예를 들어, 33으로 시작한다면 다음 수는 33 + 3 + 3 = 39, 이고 그 다음 수는 39 + 3 + 9 = 51, 이런식
 * n을 d(n)의 생성자라고 한다. 위의 수열에서 33은 39의 생성자 이고, 39는 51의 생성자, 51은 57의 생성자이다. 생성자가 한개보다 많은 경우도 있다.
 * 101은 생성자가 2개(91과 100)이다.
 * 생성자가 없는 숫자를 셀프넘버라고 한다. 100 보다 작은 셀프넘버는 총 13개가 있다. 1, 3, 5, 7, 9, 20, 31, 42, 53, 64, 75, 86, 97
 * 10000보다 작거나 같은 셀프 넘버를 한줄에 하나씩 출력하는 프로그램을 작성.
 */
let arr = [];
let answer = [];

for (let i = 1; i <= 10000; i++) {
  let sum = 0;
  for (let j = 0; j < String(i).length; j++) {
    sum += Number(String(i)[j]);
  }
  let notSelfNum = i + sum;
  arr.push(notSelfNum);
}

for (let i = 1; i <= 10000; i++) {
  if (arr.indexOf(i) === -1) {
    answer += i + "\n";
  }
}

console.log(answer);
