/**
 * 와인
 * 포도주 시식 두가지 규칙
 * 1. 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야하고, 마신 후에는 원래 위치에 다시 놓아함.
 * 2. 연속으로 놓여있는 3잔을 모두 마실 수는 없다.
 * 효주는 될 수 있는대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민.
 * 1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성
 * 예를 들어 6개의 포도주 잔이 있고, 각 잔에 들어있는 포도주의 양이 6, 10, 13, 9, 8, 1이라면, 첫번째, 두번째, 네 번째, 다섯 번째 잔을 선택하여 6 + 10 + 9 + 8 = 33을 마실 수 있다.
 *
 * 입력
 * 첫째 줄에 포도주 잔이 개수 n이 주어진다. (1 ≤ n ≤ 10,000) 둘째 주ㅜㄹ부터 n+1 번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다. 포도주의 양은 1,000 이하의 음이 아닌 정수이다.
 */

let input = require("fs")
  .readFileSync("/dev/stdin")
  .toString()
  .trim()
  .split("\n");
let n = Number(input[0]);
let wine = input.slice(1).map(Number);
let dp = Array(n + 1).fill(0);
dp[1] = wine[0];
if (n > 1) {
  dp[2] = wine[0] + wine[1];
}
for (let i = 3; i <= n; i++) {
  dp[i] = Math.max(
    dp[i - 1], // i번째 잔을 마시지 않는 경우
    dp[i - 2] + wine[i - 1], // i번째 잔을 마시는 경우, i-1번째 잔은 마시지 않음
    dp[i - 3] + wine[i - 1] + wine[i - 2] // i번째와 i-1번째 잔을 마시는 경우, i-2번째 잔은 마시지 않음
  );
}
console.log(dp[n]); // 최대 포도주 양 출력
