/**
 * 푸드 파이드 대회
 * 수웅이는 매달 주어진 음식을 빨리 먹는 푸드 파이트 대회를 개최
 * 1:1 대결. 음식을 일렬로 배치한 뒤, 한 선수는 제일 왼쪽에 있는 음식부터 오른쪽으로
 * 다른 선수는 제일 오른쪽에 있는 음식부터 왼쪽으로 순서대로 먹는방식. 중앙에 물을 배치하고 물을 먹으면 이김.
 * 두 선수가 먹는 음식 종류와 양은 같아야한다.
 * 몇개의 음식은 대회에 사용하지 못하는데,
 * 3가지의 음식이 준비되어 있으며, 칼로리가 적은 순서대로 1번 음식을 3개,
 * 2번 음식을 4개, 3번 음식을 6개 준비했으며, 물을 편의상 0번이라 한다면,
 * 두 선수는 1번 음식 1개, 2번 음식 2개, 3번 음식 3개씩을 먹게 되므로 음식의 배치는
 * "1223330333221" 이 된다. 그러니 1번 음식 1개는 사용하지 못하게 된다.
 * 수용이가 준비한 음식의 양을 칼로리가 적은 순서대로 나타내는 정수 배열 food가 주어질 때,
 * 대회를 위한 음식의 배치를 나타내는 문자열을 return
 *
 * 제한 사항
 * 2 <= food의 길이 <=9
 * 1 <= food의 각 원소 <= 1,000
 * food에는 칼로리가 적은 순서대로 음식의 양이 담겨있다.
 * food[i]는 i번 음식의 수 이다.
 * food[0]은 수웅이가 준비한 물의양이며, 항상 1입니다.
 *
 * 입출력 예
 * food = [1,3,4,6] result = "1223330333221"
 * food = [1,7,1,2] result = "111303111"
 */

function solution(food) {
  let answer = "";
  for (let i = 1; i < food.length; i++) {
    answer += String(i).repeat(Math.floor(food[i] / 2));
  }
  return answer + "0" + [...answer].reverse().join("");
}
