/* 예상 대진표
 N명이 있고 1,2 / 2,3 /... /n-1,n 
 끼리 붙고 이긴 사람을 다시 줄 세워서 하면
 a가 b가 몇번째 라운드에서 만나는지

 a랑 b랑 만약에 1의 차이고 a가 홀수면 바로 되는 케이스

8명이 참가하고 a=4 b=7이면
1 2 / 3 4 / 5 6 / 7 8

1  2(4를 2로 나눈 몫) / 3(5) 4(7)

1(2를 2로 나눈 몫) / 2(7)

그럼 그냥 2로 나눈 몫을 비교하면되는데 나는 특별 케이스까지 고려할려고 해는데 시간 초과가 뜸 그냥
a,b가 똑같아지기 전가지 하면 특별 케이스까지 커버 되는거라 굳이 필요없음
  if (a % 2 === 1 && b - a === 1) {
      answer++;
      break;
    }
이부분

 */

function solution(n, a, b) {
  let answer = 0;

  while (a != b) {
    a = Math.ceil(a / 2);
    b = Math.ceil(b / 2);
    answer++;
  }

  return answer;
}
