/**
 * 나머지가 1이 되는 수 찾기
 * 자연수 n이 매개변수로 주어진다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 return해라.
 * 입출력 예
 * n=10일 경우 result는 3이다.
 * n=12일 경우 result는 11이다.
 * for 문을 활용해서 반복해서 n을 x로 나눴을 때 나머지가 1이 나올때까지 검사하면 된다.
 * 0과 1은 할 필요가 없으므로 x는 2부터  시작.
 */


function solution(n){
    for (x=2; x<n; x++){
        if(n%x===1){
            return x
        }
    }
}
