/**
 * 콜라 빈 병2개를 가져다 주면 콜라 1병을 주는 마트가 있다. 빈 병 20개를 가져다주면 몇병을 받을 수 있는가? 단, 보유 중인 빈 병이 2개 미만이면, 콜라르 받을 수 없다.
 * 상빈이가 푼 해답은 콜라 빈 병 20개를 가져가서 10병을 받는다. 받은 10병을 모두 마신 뒤, 가져가서 5병을 받는다.
 * 5병 중 4명을 모두 마신뒤 가져가서 2병을 받고, 또 2병을 모두 마신 뒤 가져가서 1병을 받는다. 받은 1병과 5병을 받았을 때 남은 1병을 모두 마신뒤 가져가면 또 1병을 받을 수 있다.
 * 이 경우 상빈이는 총 10+5+2+1+1=19병을 마실 수 있다.
 * 일반화된 콜라문제.
 * 빈병 a개를 가져다주면 콜라 b병을 주는 마트가 있을 떄, 빈병 n개를 가져다 주면 몇병을 받을 수 있는지 계산하는 문제이다.
 * 기존 콜라문제와 마찬가지로, 보유 중인 빈 병이 a개 미만이면, 추가적으로 빈 병을 받을 순 없다.
 * 콜라를 받기 위해 마트에 주어야하는 병 수 a, 빈 병 a개를 가져다 주면 마트가 주는 콜라 병 수 b,
 * 상빈이가 가지고 있는 빈 병의 개수 n이 매개변수로 주어진다. 상빈이가 받을 수 있는 콜라의 병 수를 return 하도록 solution 함수를 작성해달라.
 *
 * a= 2, b=1, n=20 return 19
 * a= 3, b=1, n=20 return 9
 */

function solution(a, b, n) {
  let answer = 0;
  let cola = 0;
  while (n >= a) {
    answer += Math.floor(n / a) * b;
    n = (n % a) + Math.floor(n / a) * b;
  }
  return answer;
}

//Math.floor()는 소수점 이하를 버리고 정수 부분만 남기는 함수이다.
//1. 교환 가능한 만큼 빈 병이 있는 동안 반복
//2. 교환으로 얻을 수 있는 콜라 개수
//3. 총 받은 콜라 수에 누적
//4. 남은병 + 새로 얻은 콜라를 마시고 생긴 병
