/**
 * 피보나치 수는 F(0)=0, F(1)=1일 때,1이상의 n에 대하여 F(n) = F(n-1) + F(n-2)로 정의된다.
 * 피보나치 수열은 다음과 같다.
 * F(2)= F(0) + F(1) = 0 + 1 = 1
 * F(3)= F(1) + F(2) = 1 + 1 = 2
 * F(4)= F(2) + F(3) = 1 + 2 = 3
 * F(5)= F(3) + F(4) = 2 + 3 = 5
 * 와 같이 이어진다.
 *  2 이상의 n이 입력되었을 떄, n번째 피보나치 수를 1234567로 나눈 나머지를 리턴하는 함수
 *
 * 피보나치 수열이란?
 * f(0) = 0, f(1) = 1
 * f(n) = f(n-1) + f(n-2) (n >= 2)
 */

function solution(n) {
  let answer = 0;
  let fibo = [0, 1];
  for (let i = 2; i <= n; i++) {
    fibo[i] = (fibo[i - 1] + fibo[i - 2]) % 1234567;
  }
  answer = fibo[n];
  return answer;
}

//1. 피보나치 수열을 저장하는 배열생성
//2. i가 2부터 n까지 반복
//3. 피보나치 수열 공식 사용해서 n번째 피보나치 수 계산
//4. 값이 너무 커지지 않게 1234567로 나눈 나머지 저장
//5. n번째 피보나치 수를 answer에 저장
